#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Oct 22 23:04:05 2025
# Process ID: 50141
# Current directory: /home/wu/__PYNQ__/boards/Pynq-Z2/base/base/base.runs/base_m06_regslice_11_synth_1
# Command line: vivado -log base_m06_regslice_11.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source base_m06_regslice_11.tcl
# Log file: /home/wu/__PYNQ__/boards/Pynq-Z2/base/base/base.runs/base_m06_regslice_11_synth_1/base_m06_regslice_11.vds
# Journal file: /home/wu/__PYNQ__/boards/Pynq-Z2/base/base/base.runs/base_m06_regslice_11_synth_1/vivado.jou
# Running On        :ubuntu
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.10
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-13700HX
# CPU Frequency     :2304.001 MHz
# CPU Physical cores:16
# CPU Logical cores :16
# Host memory       :10377 MB
# Swap memory       :2147 MB
# Total Virtual     :12524 MB
# Available Virtual :729 MB
#-----------------------------------------------------------
source base_m06_regslice_11.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1620.734 ; gain = 46.840 ; free physical = 474 ; free virtual = 1253
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/wu/__PYNQ__/boards/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: base_m06_regslice_11
Command: synth_design -top base_m06_regslice_11 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Device 21-9227] Part: xc7z020clg400-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 51909
