#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat Oct 25 14:29:11 2025
# Process ID: 42396
# Current directory: /home/wu/__PYNQ__/board_grey/Pynq-Z2/base/base/base.runs/base_xbar_9_synth_1
# Command line: vivado -log base_xbar_9.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source base_xbar_9.tcl
# Log file: /home/wu/__PYNQ__/board_grey/Pynq-Z2/base/base/base.runs/base_xbar_9_synth_1/base_xbar_9.vds
# Journal file: /home/wu/__PYNQ__/board_grey/Pynq-Z2/base/base/base.runs/base_xbar_9_synth_1/vivado.jou
# Running On        :ubuntu
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.10
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-13700HX
# CPU Frequency     :2304.002 MHz
# CPU Physical cores:16
# CPU Logical cores :16
# Host memory       :11434 MB
# Swap memory       :30064 MB
# Total Virtual     :41499 MB
# Available Virtual :30637 MB
#-----------------------------------------------------------
source base_xbar_9.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1672.957 ; gain = 0.027 ; free physical = 123 ; free virtual = 24815
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/wu/__PYNQ__/board_grey/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: base_xbar_9
Command: synth_design -top base_xbar_9 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Device 21-9227] Part: xc7z020clg400-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 42871
